ABCC1	1
ABCF1	1
ACCN1	1
ADAM19	1
ADAMTS15	1
ADAMTS8	1
ADCY9	1
ANGPTL5	1
ANK3	1
AOAH	1
AXIN2	1
BANK1	1
BRD2	1
C17orf39	1
C1orf21	1
C20orf30	1
C20orf42	1
C21orf44	1
C6orf205	1
C7orf53	1
CARS2	1
CAST	1
CDH4	1
CDS2	1
CENTG2	1
FLJ11264	1
CNGB1	1
CNTN3	1
CNTN6	1
COL19A1	1
COL24A1	1
CRIM1	1
CRMP1	1
CSMD1	1
CSMD2	1
CTNNA3	1
CXCR7	1
DAB1	1
DAGLA	1
DDX1	1
DRG2	1
DTNA	1
EDG6	1
EPHB3	1
ESR1	1
EVC	1
EVI5	1
FAM19A4	1
FAM49B	1
FAM69A	1
FAM83B	1
FBLN1	1
FBXL17	1
FGFR1	1
FLJ00049	1
FMNL2	1
FMO9P	1
FOXP1	1
FREM2	1
FSTL4	1
FTSJ2	1
FYN	1
GABRG2	1
GALNTL4	1
GARNL4	1
GFI1	1
GLMN	1
GPC6	1
GPR1	1
GRID1	1
hCG_1818231	1
HDAC2	1
HDAC4	1
HIVEP2	1
HLA-DOA	1
HLA-DRA	1
HLA-DRB1	1
HLA-E	1
IFRD1	1
IGSF22	1
IL1RAP	1
IL2RA	1
ING1	1
ITPR2	1
ITPR3	1
KCND3	1
KIAA0182	1
KIAA0430	1
KIAA1377	1
KIAA1706	1
LHFP	1
LL22NC03-75B3.6	1
LOC130678	1
LOC283553	1
LOC285768	1
LOC388458	1
LOC402665	1
LOC440970	1
LOC642341	1
LOC646570	1
LOC651856	1
LOC728965	1
LOC729112	1
LOC729328	1
LOC730926	1
LRP1	1
LRP1B	1
LRRC4C	1
MAD1L1	1
MAR1	1
MGAM	1
FLJ34503	1
MGST2	1
MPHOSPH6	1
MSH6	1
MYO15A	1
MYO5B	1
MYT1	1
NCLN	1
NEO1	1
NKAIN2	1
NKAIN3	1
NOL4	1
NRG3	1
NRXN3	1
NUAK1	1
ODZ2	1
OXR1	1
PARD3B	1
PCDH15	1
PCGF2	1
PCNA	1
PDE4D	1
PIP4K2B	1
PLA2G5	1
PLXDC2	1
PON1	1
PPP2R2A	1
PRDM15	1
PSMB3	1
PTDSS1	1
RERG	1
RIBC2	1
RIN2	1
RPAP2	1
RUNX1	1
SDC2	1
SERBP1	1
SGCZ	1
SLC10A7	1
SLC12A8	1
SLC2A12	1
SLIT1	1
SOX5	1
SPATA7	1
SPP2	1
SRGAP1	1
SRGAP3	1
STX8	1
SUMF1	1
SYDE1	1
SYNE1	1
TACC2	1
THSD7A	1
TMEM86A	1
TRIM2	1
TRPC7	1
TSC22D2	1
TSPAN2	1
UNC13C	1
UNC5B	1
UNC5C	1
VPS53	1
ZFPM2	1