A2M	1
ABCA1	1
ABCG2	1
ACLY	1
ACOT7	1
ACOX1	1
ACSBG1	1
ACTL6B	1
ACTR1A	1
ADAMTS1	1
ADD3	1
ADNP2	1
AGT	1
AGXT2L1	1
AHCYL1	1
AK3L1	1
AKR1C3	1
ALDH1L1	1
ALDH6A1	1
ALDH7A1	1
ANGPTL4	1
ANKRD36B	1
ANP32B	1
ANXA6	1
AP1S1	1
AP2S1	1
APLP2	1
AQP1	1
AQP4	1
ARIH1	1
ARPP-19	1
ATP1A2	1
ATP2B2	1
ATP6V0B	1
ATP6V0D1	1
ATP6V0E1	1
ATP6V1A	1
ATP6V1C1	1
AXL	1
B9D1	1
BAG3	1
BAT2D1	1
BAZ2B	1
BBOX1	1
BCL2	1
BCL6	1
BDH2	1
BMP7	1
BTBD14A	1
BTG1	1
C10orf56	1
C14orf101	1
C19orf2	1
C1orf216	1
C3orf63	1
C4A	1
C5orf13	1
C6orf145	1
C9orf61	1
CA12	1
CADM1	1
CAMKK2	1
CBFB	1
CD302	1
CD99	1
CDC14B	1
CDC42BPA	1
CDK5R2	1
CEBPD	1
CEP350	1
CETN3	1
CHRDL1	1
CHSY1	1
CITED2	1
CLDN10	1
CLIC4	1
CNN3	1
CORO1A	1
CPNE3	1
CREB3L2	1
CRH	1
CROP	1
CRYM	1
CSDA	1
CYP51A1	1
DDIT4	1
DDX24	1
DHCR24	1
DICER1	1
DIO2	1
DNAJB6	1
DNAJC7	1
DTNA	1
DUSP3	1
DUSP6	1
DYNLT1	1
ECHDC2	1
EDN1	1
EDNRB	1
EFEMP1	1
EGFR	1
EGR4	1
EIF2C3	1
ELOVL2	1
ELOVL5	1
EMP1	1
EMX2	1
ENSA	1
EPS8	1
ERLIN2	1
ETS2	1
EZR	1
F3	1
FAM107A	1
FARSA	1
FBXO9	1
FDPS	1
FERMT2	1
FGF2	1
FGFR3	1
FLJ11506	1
FNDC3B	1
FSTL1	1
GABARAPL1	1
GABRA2	1
GABRD	1
GAD1	1
GADD45B	1
GJA1	1
GLIPR1	1
GNAL	1
GNG12	1
GNG3	1
GPC5	1
GPR125	1
GPR137B	1
GPR17	1
GPR56	1
GRAMD1C	1
GRAMD3	1
H3F3A	1
HEPH	1
HMGB2	1
HMOX2	1
HNRNPA3P2	1
HSD17B6	1
HSPB1	1
ID1	1
ID4	1
IFITM2	1
IFITM3	1
IGF1R	1
IGFBP7	1
IL6ST	1
IQCK	1
ITGB1	1
ITPKB	1
JARID1A	1
JMJD2B	1
KCNJ4	1
KCNK1	1
KIAA0152	1
KIAA0256	1
KIAA0644	1
KIAA0776	1
KIAA1033	1
KIF5B	1
LEPROT	1
LGALS3	1
LRIG1	1
LRP4	1
MAN2A1	1
MAOA	1
MAP2K4	1
MAP3K5	1
MAP4K5	1
MAPK9	1
MDH2	1
MEG3	1
METTL7A	1
MLL	1
MOBP	1
MRPL23	1
MRPS12	1
MT1E	1
MT1F	1
MT1G	1
MT1H	1
MT1M	1
MT1X	1
MT2A	1
MYLK	1
MYO10	1
MYO6	1
N4BP2L2	1
NCOA2	1
NDRG4	1
NECAP2	1
NEFL	1
NEUROD6	1
NFAT5	1
NFKBIA	1
NKTR	1
NOTCH2	1
NOTCH2NL	1
NPTX2	1
NPY	1
NR2E1	1
NR4A2	1
NRXN3	1
NTRK2	1
NTSR2	1
OAZ2	1
PAIP2B	1
PALLD	1
PAX6	1
PCAF	1
PCBP2	1
PCDH9	1
PCLO	1
PCMT1	1
PDLIM5	1
PINK1	1
PITPNC1	1
PKN2	1
PLOD2	1
PLSCR4	1
PMP22	1
PON2	1
PPAP2B	1
PPID	1
PPL	1
PPP1R12A	1
PPP1R3C	1
PPP1R9A	1
PRKAR1A	1
PRKX	1
PRPF40A	1
PRPS1	1
PSAP	1
PSMC3	1
PTPRN2	1
PTTG1IP	1
QKI	1
RAB31	1
RAB6A	1
RALB	1
RASL12	1
RDX	1
RGS12	1
RGS4	1
RHOBTB3	1
RICH2	1
RIN2	1
RNF138	1
RYR3	1
S100A8	1
S100B	1
SAFB	1
SCRG1	1
SDC2	1
SDC4	1
SEC14L1	1
SELENBP1	1
SERF1A	1
SERPINE2	1
SFRS18	1
SFRS7	1
SH3GLB1	1
SLC14A1	1
SLC17A7	1
SLC1A2	1
SLC1A3	1
SLC4A4	1
SLC7A11	1
SMURF2	1
SNAP23	1
SOX9	1
SPAG9	1
SPEN	1
SPON1	1
SRRM2	1
SSPN	1
STAG2	1
STOM	1
SUCLG2	1
SUMO3	1
SYN2	1
TAGLN	1
TBL1X	1
TCF7L2	1
THY1	1
TIMP3	1
TIPARP	1
TMEM106B	1
TMEM123	1
TMEM176B	1
TMEM47	1
TNFSF10	1
TNS1	1
TOB2	1
TOLLIP	1
TP53BP2	1
TPP1	1
TPR	1
TRA2A	1
TRAPPC3	1
TROVE2	1
TUBB2B	1
TUSC2	1
TXNIP	1
UBXD7	1
USE1	1
USP1	1
UXS1	1
VAMP3	1
VCAN	1
VSNL1	1
WNK1	1
WSB1	1
YES1	1
YKT6	1
YWHAZ	1
ZBTB20	1
ZFP36L1	1
ZFP36L2	1
ZHX2	1
ZNF148	1
ZNF292	1
ZNF395	1