DisplayText	OfficialGeneSymbol	GeneModel	GeneSpecies	Stage	PipelineStage
NTSR2	NTSR2	HSG00216289	Human	Past	Past
CHRM1	CHRM1	HSG00271798	Human	Past	Past
NTS	NTS	HSG00277645	Human	Past	Past
TACR1	TACR1	HSG00216230	Human	Past	Past
NTSR1	NTSR1	HSG00311401	Human	Past	Past
SORT1	SORT1	HSG00208981	Human	Past	Past
SLC7A11	SLC7A11	HSG00228197	Human	OfInterest	Valid
GPR85	GPR85	HSG00248117	Human	OfInterest	Valid
TAAR1	TAAR1	HSG00243870	Human	OfInterest	Valid
NDEL1	NDEL1	HSG00297772	Human	Future	Valid
SLC7A10	SLC7A10	HSG00308231	Human	Future	Valid
CHRM4	CHRM4	HSG00273775	Human	Future	Valid
DRD1	DRD1	HSG00238216	Human	Future	Valid
NMBR	NMBR	HSG00243360	Human	Future	Valid
PDE9A	PDE9A	HSG00315806	Human	Future	Valid
DRD2	DRD2	HSG00272072	Human	Current	P1
HTR2A	HTR2A	HSG00284720	Human	Current	P1
GRM5	GRM5	HSG00270953	Human	Current	PCC
SLC6A9	SLC6A9	HSG00202350	Human	Current	LO
PDE10A	PDE10A	HSG00243144	Human	Current	LO
COMT	COMT	HSG00314583	Human	Current	LO
GRM2	GRM2	HSG00220329	Human	Current	LO
PDE2A	PDE2A	HSG00270986	Human	Current	LO
OPRL1	OPRL1	HSG00311564	Human	Clinic	P1
NPY5R	NPY5R	HSG00229510	Human	Clinic	P2
CACNA1H	CACNA1H	HSG00294241	Human	Clinic	P1
HRH3	HRH3	HSG00311708	Human	Clinic	P2
GABRA3	GABRA3	HSG00254677	Human	Clinic	P2
GABRA2	GABRA2	HSG00228987	Human	Clinic	P2
CACNA1G	CACNA1G	HSG00301623	Human	Clinic	P1
CACNA1I	CACNA1I	HSG00314074	Human	Clinic	P1